# eFind

./: HowTo.html  README.md  pom.xml
docs/: features.xlsx
poc/Finished WebPage-Service/: Documentatie.txt  Page.htm
poc/Finished WebPage-Service/Service01/: pom.xml
poc/Finished WebPage-Service/Service01/src/eFind/: Priza.java  PrizaController.java  StartClass.java
poc/android_service/: demo.html
poc/db/: scripts.sql
poc/service/: pom.xml  pom1.xml
poc/service/src/eFind/: Priza.java  PrizaApp.java  PrizaController.java
poc/service_db/: pom.xml
poc/service_db/src/zzz/: crocodilu.java
poc/web_service/: Page.htm  readme.txt
poc/web_service/Folder nou/: pom.xml
poc/web_service/Folder nou/src/main/java/hello/: Aplication.java  GreetingController.java
src/main/java/ro/dpit/efind/: App.java
src/main/java/ro/dpit/efind/service/: BasicConnectionPool.java  BasicDB.java  ConnectionPool.java  DBinterface.java  MapPoint.java  Pointers.java  Priza.java  PrizaApp.java  PrizaController.java  Prize.java
src/main/webapp/: Map.js  backoffice.html  eFind.html  index.html  sectionstyle.css
src/main/webapp/CSS/: actionBox.css  addDesign.css  bostyling.css  sectionstyle.css  selection.css
src/main/webapp/JS/: BOScript.js  Map.js  backoffice.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Priza.java  PrizaApp.java  PrizaController.java
src/main/webapp/webpage/: eFind.html  sectionstyle.css
src/scripts/: db.sql  setup.sql
src/test/java/ro/dpit/efind/: AppTest.java
